@use "../../variables" as *;

.pizza {
	width: 280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 18px;
	text-align: center;
}

.pizza-page {
	margin: 40px clamp(10px, 3.12vw, 80px);
	display: grid;
	grid-template-columns: 400px 1fr;
	grid-template-rows: 50px 1fr 40px;
	gap: 20px;
	column-gap: 40px;
	grid-template-areas:
		"img title"
		"img info"
		"img buy";

	h3 {
		font-size: 32px;
		text-align: center;
		
		a {
			cursor: auto;
		}
	}

	.pizza-img {
		cursor: auto;
	}

	@media (max-width: 1200px) {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		justify-items: center;
		gap: 20px;
		column-gap: 40px;
		grid-template-areas:
			"img"
			"title"
			"info"
			"buy";
	}
}

h3 {
	grid-area: title;
	font-size: 20px;
	font-weight: 800;
	align-self: center;

	a {
		color: black;
	}
}

.pizza-img {
	min-width: 280px;
	min-height: 280px;
	grid-area: img;
	width: 100%;
	height: auto;

	@media (max-width: 1200px) {
		max-width: 460px;
	}
}

.pizza-info {
	grid-area: info;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.pizza-parameters {
	background-color: #f3f3f3;
	max-height: 90px;
	border-radius: 10px;
	padding: 6px;
	font-size: 14px;
	font-weight: 700;

	.pizza-dough,
	.pizza-size {
		display: flex;
		column-gap: 8px;
	}

	.pizza-dough {
		margin-bottom: 7px;
	}

	li {
		width: 100%;
		text-align: center;
		border-radius: 5px;
		padding: 8px;

		button {
			width: 100%;
			height: 100%;
			padding: 0;
			background-color: inherit;
			border: none;
		}
	}

	li.is-active {
		background: #fff;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
	}
}

.price-buy {
	grid-area: buy;
	justify-self: stretch;
	display: flex;
	justify-content: space-between;
	align-items: center;
	letter-spacing: 0.015em;

	& > :first-child {
		font-size: 22px;
		font-weight: 700;
	}
}
